#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="WJe6DnUiwUIzIRqEUNmn8xcEAfU1PgJerW/4BVb4vWyWaBJC"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="lc7coI8DydorUM2nZAoa4RuLdaHW3holFAEJbTqx/hrh9YO1"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="1YlgPdnAFvEKcqpGSAgh/6JF51ZRMT763/JAXmxkFTjLrfi5"
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="IfoeJkISefp/IIeXwVal260e4r/Sl4pvIMhOsKCv/9EXcnk/8O/6iV0G7C/skR8oQ8BQ1dpLTpO/W4+bedPimJXpr2z+/+SmSawiYXTg+tNHDDSYWCdR0lyxSH8XjWRUJVel/dU++WlO+EC1BPaP5xnn5EfsNZOT3IyCtuePmX2cKZKJWf9zHMbIW1CbhgeEDo7aDHTpTx3Sv+d4qG+AkPzS0ELt/wkDf346YWFeVfNI+QpLtQKFkRE73TDwWk3mjzwAUz/7Uz/syYLsaKoOvYWvqTdcMh6dne9gJQUcJ6Zu5uPSRcgnxXjKya2oER9j3pcZPHgdNqNcYbEg63hHtFKjBDQ+2Xboh25zIuEDOolFJBhZ62JaPvxxovubITN8YISIW6I2UgzJVCiR5gLQzz49xzhfsbVKycmuOI539KAhq18egEZUPYHaWbomyda9QTIIe8tZrV5DVggUiwgiciqlaR97uVhEY+YP6m3GwbYxNMRz/gunKc8dgCcRj44zSei4xbNDY29VHDmkZ1f8Nue4j1d7/o127iq8TC4Oz40dAVyt"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e7571617bc30201e8b246bae5758c0de106155cf82cce4452a6ffe0c87c7fffc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
